# JavaWebMagic

./: pom.xml
src/main/java/com/chufan/: GithubRepo.java  HuabanProcessor.java  Main.java  NovelPage.java  SeleniumDownloader.java  WebDriverPool.java
src/main/java/com/chufan/tools/: Regexp.java
src/main/resources/: config.ini  log4j.properties
